spring.application.name=EcoHub
spring.datasource.url=jdbc:postgresql://ep-wild-wave-a4tm5cef-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_rtiNm1L2Ceap
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true