spring.application.name=EcoHub
spring.datasource.url=jdbc:postgresql://ep-wild-wave-a4tm5cef-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_rtiNm1L2Ceap
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecohubcomp@gmail.com
spring.mail.password=mtmu axve nsqz aqzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Tempo máximo de vida de uma conexão (30 minutos)
spring.datasource.hikari.maxLifetime=1800000  

# Tempo máximo de inatividade antes de fechar a conexão (10 minutos)
spring.datasource.hikari.idleTimeout=600000

# Número mínimo de conexões no pool
spring.datasource.hikari.minimumIdle=5  

# Número máximo de conexões no pool
spring.datasource.hikari.maximumPoolSize=10  

# Timeout de conexão (30 segundos)
spring.datasource.hikari.connectionTimeout=30000  
